<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .carousel-container {
            position: relative;
            width: 800px;
            margin: auto;
            overflow: hidden;
        }

        .carousel-slide {
            display: flex;
            width: 100%;
            height: 500px;
        }

        .carousel-slide img {
            width: 100%;
        }

        .btn-container {
            width: 60%;
            margin: 20px auto;
        }
        .btn {
            z-index: 10;
            color: #fff;
            font-size: 50px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

        }
        .prev {
            left: 5%;
        }
        .next {
            right: 5%;
        }


    </style>
</head>
<body>

    <div class="carousel-container">
        <div class="btn prev">&lt;</div>
            <div class="btn next">&gt;</div>
        <div class="carousel-slide">

            <img src="https://picsum.photos/1200/800/?image=24" class="lastClone" alt="">
            <img src="https://picsum.photos/1200/800/?image=0" alt="">
            <img src="https://picsum.photos/1200/800/?image=134" alt="">
            <img src="https://picsum.photos/1200/800/?image=26" alt="">
            <img src="https://picsum.photos/1200/800/?image=234" alt="">
            <img src="https://picsum.photos/1200/800/?image=24" alt="">
            <img src="https://picsum.photos/1200/800/?image=0" class="firstClone" alt="">
        </div>
    </div>

    <div class="btn-container">

    </div>


    <script>
        const carouselSlide = document.querySelector('.carousel-slide');
        const carouselImages = document.querySelectorAll('.carousel-slide img');

        // Button
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');

        let counter = 1;
        const size = carouselSlide.clientWidth;

        // carouselSlide.style.transform = `translateX(${size * counter} px)`
        carouselSlide.style.transform = 'translateX(' + ( -size * counter ) + 'px)'


        console.log(carouselImages.length)
        prevBtn.addEventListener('click', () => {
            if( counter <= 0 ) return;

            carouselSlide.style.transition = 'transform 0.4s ease-in-out';
            counter--;
            carouselSlide.style.transform = 'translateX(' + ( -size * counter ) + 'px)'
        })

        nextBtn.addEventListener('click', () => {
            if( counter >= carouselImages.length -1 ) return;
            carouselSlide.style.transition = 'transform 0.4s ease-in-out';
            counter++;
            carouselSlide.style.transform = 'translateX(' + ( -size * counter ) + 'px)'
            console.log(counter);
        })

        carouselSlide.addEventListener('transitionend', () => {

            if( carouselImages[counter].className == 'lastClone'){
                carouselSlide.style.transition = 'none';
                counter = carouselImages.length - 2;
                carouselSlide.style.transform = 'translateX(' + ( -size * counter ) + 'px)'
            }

            if( carouselImages[counter].className == 'firstClone'){
                carouselSlide.style.transition = 'none';
                counter = carouselImages.length - counter;
                carouselSlide.style.transform = 'translateX(' + ( -size * counter ) + 'px)'
            }
        })

    </script>
</body>
</html>





















